<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .edit-container {
            max-width: 500px;
            margin: 80px auto 0 auto;
            padding: 30px;
            background-color: #ffffffdd;
            border-radius: 15px;
            box-shadow: 0 6px 25px rgba(4, 4, 4, 0.9);
        }

        .form-label {
            font-weight: 500;
        }

        .btn-save {
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
            color: #333;
        }

        body {
            background: linear-gradient(to right, #dfe9f3, #f5f0aa);
        }

        h2 {
            font-weight: bold;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-save {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            border: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
            max-height: 50px;
        }

        .btn-save:hover {
            background-color: #0056b3;
            transform: scale(1.01);
            box-shadow: 0 6px 16px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>

<body>


    <div class="container edit-container">

        <h2>Edit Product</h2>
        <form method="POST">
            <div class="mb-3">
                <label>Product Name</label>
                <input type="text" name="name" class="form-control" value="{{ product[1] }}" required>
            </div>
            <div class="mb-3">
                <label>Quantity</label>
                <input type="number" name="quantity" class="form-control" value="{{ product[2] }}" required>
            </div>
            <div class="mb-3">
                <label>Price</label>
                <input type="number" step="0.01" name="price" class="form-control" value="{{ product[3] }}" required>
            </div>
            <div class="mb-3">
                <label>Date</label>
                <input type="date" name="date" class="form-control" value="{{ product[5] }}" required>
            </div>
            <button type="submit" class="btn btn-primary" onclick="update()">Update Product</button>
            <a href="/dashboard" class="btn btn-secondary">Cancel</a>
        </form>

    </div>

</body>
<script>
    function update() {
        return alert("Product updated successfully")
    }
</script>

</html>